{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Debug",
        "Microsoft": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "outputTenokate": "{Timestamp} [{Level}] - Message: {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "data.db",
          "tableName": "Logs"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=data.db;Mode=ReadWriteCreate"
  }
}
